<!DOCTYPE html>
<HTML>
	<HEAD>
		<TITLE> Nelly Chicha </TITLE>
        <style>
            body{
                background-color: rgba(189, 189, 135, 0.966);
            }

            .vertical-menu {
              overflow: hidden;
              width: 100%;
              position: fixed
            }
            
            .vertical-menu a {
              background-color: #eee;
              color: black;
              display: inline-block;
              padding: 10px;
              text-decoration: none;
              
            }
            
            .vertical-menu a:hover {
              background-color: #ccc;
            }
            
            .vertical-menu a.active {
              background-color: #4CAF50;
              color: white;
            }
            div.gallery {
            margin: 5px;
            border: 1px solid #ccc;
            float: left;
            width: 180px;
            }

            div.gallery:hover {
            border: 1px solid #777;
            }

            div.gallery img {
            width: 100%;
            height: auto;
            }

            div.desc {
            padding: 15px;
            text-align: center;
            }
            </style>
	</HEAD>
	<BODY>
        <div class="vertical-menu">
            <a href="#" class="active">Home</a>
            <a href="#About Me">About Me</a>
            <a href="#My Photos">My Photos</a>
            <a href="#My Playlist">My Playlist</a>
            <a href="#Like">Like</a>
            <a href="#QR Code">QR Code</a>
            <a href="#Q&A">Q&A</a>
            <a href="#Contact Me">Contact Me</a>
          </div>
          <br/>
          <br/>
          <section id="About Me" class="section">
            <br/>
            <br/>
            <br/>
            <br/>
            <br/>
            <br/>
            <br/>
            <br/>
            <br/>
            <br/>
            <br/>
            <br/>
            <br/>
            <br/>
            <br/>
            <br/>
          about me
          </section>

          <section id="My Playlist" class="section">
            <br/>
            <br/>
            <br/>
            <br/>
            <br/>
            <br/>
            <br/>
            <br/>
            <br/>
            <br/>
            <br/>
            <br/>
            <br/>
            <br/>
            <br/>
            <br/>
          <iframe width="560" height="315" src="https://www.youtube.com/embed/UHb3SuRs6zg" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>    
          </section>

          <section id="Like"  class="section">
            <br/>
            <br/>
            <br/>
            <br/>
            <br/>
            <br/>
            <br/>
            <br/>
            <br/>
            <br/>
            <br/>
            <br/>
            <br/>
            <br/>
            <br/>
            <br/>
            Like
          </section>

          <section id="QR Code" class="section">
            <br/>
            <br/>
            <br/>
            <br/>
            <br/>
            <br/>
            <br/>
            <br/>
            <br/>
            <br/>
            <br/>
            <br/>
            <br/>
            <br/>
            <br/>
            <br/>
            <img src="QR.jpg" alt="Cinque Terre" width="200" height="200">
            QR Code</section>

          <section id="Q&A"class="section">
            <br/>
            <br/>
            <br/>
            <br/>
            <br/>
            <br/>
            <br/>
            <br/>
            <br/>
            <br/>
            <br/>
            <br/>
            <br/>
            <br/>
            <br/>
            <br/>
            Q&A</section>

          <section id="Contact Me"class="section">
            <br/>
            <br/>
            <br/>
            <br/>
            <br/>
            <br/>
            <br/>
            <br/>
            <br/>
            <br/>
            <br/>
            <br/>
            <br/>
            <br/>
            <br/>
            <br/>
            Contact Me</section>

          <section id="My Photos" My Photos class="section">
            <br/>
            <br/>
            <br/>
            <br/>
            <br/>
            <br/>
            <br/>
            <br/>
            <br/>
            <br/>
            <br/>
            <br/>
            <br/>
            <br/>
            <br/>
            <br/>
          <div class="gallery">
            <a target="_blank" href="mami.jpg">
              <img src="mami.jpg" alt="Cinque Terre" width="600" height="400">
            </a>
            <div class="desc">Add a description of the image here</div>
          </div>
          
          <div class="gallery">
            <a target="_blank" href="mami.jpg">
              <img src="mami.jpg" alt="Forest" width="600" height="400">
            </a>
            <div class="desc">Add a description of the image here</div>
          </div>
          
          <div class="gallery">
            <a target="_blank" href="mami.jpg">
              <img src="mami.jpg" alt="Northern Lights" width="600" height="400">
            </a>
            <div class="desc">Add a description of the image here</div>
          </div>
          
          <div class="gallery">
            <a target="_blank" href="mami.jpg">
              <img src="mami.jpg" alt="Mountains" width="600" height="400">
            </a>
            <div class="desc">Add a description of the image here</div>
          </div>
        </section>


<script type="text/javascript">
$(function(){
  $("#nav a").click(function(e){
    e.preventDefault();
    $('html,body').scrollTo(this.hash,this.hash); 
  });
});
</script>
<script type="text/javascript">
 $(document).scroll(function() {
    $('#menu').toggle($(this).scrollTop()>1000)
 });​
 </script>
</body>
</html>